apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'GBK'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
}

//添加
publish {
    userOrg = 'afinalstone'//bintray.com用户名
    groupId = 'com.afinalstone'//jcenter上的路径
    artifactId = 'SwiperefreshView'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'this are some nice swipefreshviews for android'//描述，不重要
    website = 'https://github.com/afinalstone/swiperefreshview'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}